/* Global styles */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #fef6f0, #ffe5ec);
  margin: 0;
  padding: 0;
  color: #333;
}

.site-header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #ffede8;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.site-title {
  font-weight: 800;
  font-size: 3rem;
  color: #ff6f91;
  margin: 0;
}

.site-subtitle {
  font-weight: 400;
  font-size: 1.2rem;
  color: #ff6f91;
  margin-top: 0.5rem;
}

.container {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
}

.card {
  background-color: #fff7f3;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

/* Button styles */
.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #ff6f91;
  color: #fff;
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn:hover {
  background-color: #ff4f70;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.btn.outline {
  background-color: transparent;
  color: #ff6f91;
  border: 2px solid #ff6f91;
}

.btn.outline:hover {
  background-color: #ff6f91;
  color: #fff;
  transform: translateY(-2px);
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #999;
  background-color: #ffe5ec;
}
